{"name":{"message":"Touch VPN - Secure and unlimited VPN proxy","description":""},"shortName":{"message":"Touch VPN","description":""},"description":{"message":"Unblock any website and stay secure with Touch VPN. One-click connect to our fast VPN. Unlimited bandwidth and completely FREE!","description":""},"mainCurrentLocation":{"message":"Virtual Location","description":""},"mainChooseLocation":{"message":"Choose Location","description":""},"unavailableTitle":{"message":"TouchVPN is being interrupted by another Chrome extension that is controlling your proxy settings.","description":""},"unavailableDescription":{"message":"Please disable other extensions (ad-blockers, other VPN services, etc.) that control your proxy settings.","description":""},"settingsPrivacyPolicy":{"message":"Privacy Policy","description":""},"settingsTermsOfSservice":{"message":"Terms Of Service","description":""},"settingsBack":{"message":"Home","description":""},"settingsVersion":{"message":"version $version$","description":"","placeholders":{"version":{"content":"$1","example":""}}},"errorGenericNetworkProblem":{"message":"Sever is down. Please check your network connections. Sorry about that.","description":""},"errorProxyServerUnavailable":{"message":"Proxy service unavailable now. Sorry about that. Please try to choose another one.","description":""},"longDescription":{"message":"","description":""},"authorizationInProgress":{"message":"Just a second...","description":""},"unavailableDisableOthersButton":{"message":"Disable Other VPN Extensions","description":""},"connectionButtonTitleConnected":{"message":"Click to Disconnect","description":""},"connectionButtonTitleDisconnected":{"message":"Click to Connect","description":""},"connectionButtonTitleConnecting":{"message":"Connecting","description":""},"connectionButtonTitleDisconnecting":{"message":"Disconnecting","description":""},"connectionButtonTitleDisabledShareReqired":{"message":"Share to Connect","description":""},"connectionStatusPrefix":{"message":"Encryption is","description":""},"connectionStatusSuffixConnected":{"message":"enabled","description":""},"connectionStatusSuffixDisconnected":{"message":"disabled","description":""},"connectionMessageConnected":{"message":"You Are Browsing From","description":""},"ConnectionMessageDisconnected":{"message":"Browse From","description":""},"location":{"message":"From","description":""},"zone_connected":{"message":"You Are Browsing","description":""},"zone_connecting":{"message":"Browse","description":""},"zone_disconnected":{"message":"Browse","description":""},"locationSelectAutomatically":{"message":"Select Automatically","description":""},"promoRateUsTitle":{"message":"Do you like TouchVPN? Please Rate Us.","description":""},"promoRateUsThanksAndRedirect":{"message":"<p class=\"big\">You are Awesome!</p><p>Please take a moment to give Us 5 star rating on Chrome Store.</p><p class=\"small\">In a moment you will be redirected...</p>","description":""},"promoRateUsThanks":{"message":"Thank you!","description":""},"mobilePromoTitle":{"message":"Check out TouchVPN for your mobile devices","description":""},"promoShareUsTitle":{"message":"Share us on social media and spread the love!","description":""},"promoShareUsTitleConnectionMotivated":{"message":"","description":""},"promoShareUsLater":{"message":"Remind Later","description":""},"promoShareUsThanks":{"message":"Thank you!","description":""},"promoShareUsThanksAndRedirect":{"message":"Thank you so much for spreading the love!","description":""},"promoShareUsPostText":{"message":"I love using TouchVPN to securely access sites and apps. Try it, it’s completely FREE!","description":""}}