{"extName":{"message":"VPN"},"extDescription":{"message":"ಅನಾಮಧೇಯ, ಸುರಕ್ಷಿತ ಮತ್ತು ಅನಿಯಂತ್ರಿತವಾಗಿರಿ! ಯಾವುದೇ ವೆಬ್‌ಸೈಟ್ ಅನ್ನು ಅನಿರ್ಬಂಧಿಸಿ ಮತ್ತು VPN ಪ್ರಾಕ್ಸಿ ಸೇವೆಯೊಂದಿಗೆ ಅನಿಯಮಿತ ವಿಷಯಕ್ಕೆ ಪ್ರವೇಶ ಪಡೆಯಿರಿ"},"extTitle":{"message":"uVPN - ಎಲ್ಲರಿಗೂ ಸುರಕ್ಷಿತ VPN"},"extShortName":{"message":"uVPN - ಎಲ್ಲರಿಗೂ ಸುರಕ್ಷಿತ VPN"}}