{"extName":{"message":"यूव्हीपीएन - ऑनलाइन गोपनीयतेसाठी विनामूल्य आणि सुरक्षित व्हीपीएन"},"extDescription":{"message":"निनावी, सुरक्षित आणि अप्रतिबंधित व्हा! कोणतीही वेबसाइट अनब्लॉक करा आणि व्हीपीएन प्रॉक्सी सेवेसह अमर्यादित सामग्रीमध्ये प्रवेश मिळवा"},"extTitle":{"message":"यूव्हीपीएन - प्रत्येकासाठी सुरक्षित व्हीपीएन"},"extShortName":{"message":"यूव्हीपीएन - प्रत्येकासाठी सुरक्षित व्हीपीएन"}}