{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "7.1.0",
  "icons": {
    "32": "icons/uvpn_32.png",
    "64": "icons/uvpn_64.png",
    "128": "icons/uvpn_128.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*/*",
    "proxy",
    "storage"
  ],
  "browser_action": {
    "default_icon": "icons/uvpn_128.png",
    "default_title": "__MSG_extTitle__",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "page": "background.html"
  },
  "short_name": "__MSG_extShortName__",
  "default_locale": "en",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self'; object-src 'self';"
}