{"extName":{"message":"યુવીપીએન - ઓનલાઇન ગોપનીયતા માટે મફત અને સુરક્ષિત વીપીએન"},"extDescription":{"message":"અનામી, સુરક્ષિત અને અનિયંત્રિત રહો! કોઈપણ વેબસાઇટને અનબ્લlockક કરો અને VPN પ્રોક્સી સેવા સાથે અમર્યાદિત સામગ્રીની ક્સેસ મેળવો"},"extTitle":{"message":"યુવીપીએન - દરેક માટે સુરક્ષિત વીપીએન"},"extShortName":{"message":"યુવીપીએન - દરેક માટે સુરક્ષિત વીપીએન"}}