{"name":{"message":"Touch VPN - وكيل وVPN مجاني","description":""},"shortName":{"message":"Touch VPN","description":""},"description":{"message":"يمكنك إلغاء حظر أي موقع ويب محظور والبقاء آمنًا من خلال Touch VPN. فهو سهل الاستخدام ويمكن تنشيطه بنقرة واحدة. غير محدود ومجاني تمامًا!","description":""},"mainCurrentLocation":{"message":"موقع ظاهري","description":""},"mainChooseLocation":{"message":"اختر موقعًا","description":""},"unavailableTitle":{"message":"يتم إيقاف Touch VPN بواسطة ملحق آخر في مستعرض Chrome والذي يتحكم في إعدادات وكيلك.","description":""},"unavailableDescription":{"message":"يرجى تعطيل الملحقات الأخرى (أدوات حظر الإعلانات، خدمات VPN الأخرى، وما إلى ذلك) والتي تتحكم في إعدادات وكيلك.","description":""},"settingsPrivacyPolicy":{"message":"سياسة الخصوصية","description":""},"settingsTermsOfSservice":{"message":"شروط الخدمة","description":""},"settingsBack":{"message":"الرئيسية","description":""},"settingsVersion":{"message":"الإصدار $version$","description":"","placeholders":{"version":{"content":"$1","example":""}}},"errorGenericNetworkProblem":{"message":"الخادم معطّل، يرجى التحقق من اتصالات الشبكة لديك. نعتذر عن ذلك.","description":""},"errorProxyServerUnavailable":{"message":"خدمة الوكيل غير متوفرة الآن، عفوًا للتعرض لهذا الأمر. يرجى محاولة اختيار خدمة أخرى.","description":""},"longDescription":{"message":"","description":""},"authorizationInProgress":{"message":"الرجاء الانتظار لحظة","description":""},"unavailableDisableOthersButton":{"message":"تعطيل ملحقات VPN الأخرى","description":""},"connectionButtonTitleConnected":{"message":"انقر لقطع الاتصال","description":""},"connectionButtonTitleDisconnected":{"message":"انقر للاتصال","description":""},"connectionButtonTitleConnecting":{"message":"جارٍ الاتصال","description":""},"connectionButtonTitleDisconnecting":{"message":"جارٍ قطع الاتصال","description":""},"connectionButtonTitleDisabledShareReqired":{"message":"مشاركة للاتصال","description":""},"connectionStatusPrefix":{"message":"التشفير عبارة عن","description":""},"connectionStatusSuffixConnected":{"message":"مفعل","description":""},"connectionStatusSuffixDisconnected":{"message":"معطّل","description":""},"connectionMessageConnected":{"message":"تقوم بالاستعراض من","description":""},"ConnectionMessageDisconnected":{"message":"الاستعراض من","description":""},"locationSelectAutomatically":{"message":"تحديد تلقائيًا","description":""},"promoRateUsTitle":{"message":"هل أعجبك TouchVPN؟ يرجى تقييمنا.","description":""},"promoRateUsThanksAndRedirect":{"message":"<p class=\"big\">أنت رائع!</p><p>يرجى قضاء لحظة لمنحنا تقييم 5 نجوم على Chrome Store.</p><p class=\"small\">ستتم إعادة توجيهك خلال لحظة...</p>","description":""},"promoRateUsThanks":{"message":"شكرًا لكم!","description":""},"promoShareUsTitle":{"message":"شاركنا على مواقع التواصل الاجتماعي وانشر الإعجاب!","description":""},"promoShareUsTitleConnectionMotivated":{"message":"","description":""},"promoShareUsLater":{"message":"التذكير لاحقًا","description":""},"promoShareUsThanks":{"message":"شكرًا لكم!","description":""},"promoShareUsThanksAndRedirect":{"message":"شكرًا جزيلاً لك على نشر الإعجاب!","description":""},"promoShareUsPostText":{"message":"يعجبني استخدام TouchVPN لتأمين الوصول إلى المواقع والتطبيقات. جربه، فإنه مجاني تمامًا!","description":""}}