{"name":{"message":"Touch VPN - VPN e Proxy grátis","description":""},"shortName":{"message":"Touch VPN","description":""},"description":{"message":"Desbloqueie qualquer site bloqueado e fique seguro com Touch VPN. Fácil de usar com ativação por um clique. Ilimitado e totalmente GRÁTIS!","description":""},"mainCurrentLocation":{"message":"Local virtual","description":""},"mainChooseLocation":{"message":"Escolher local","description":""},"unavailableTitle":{"message":"O TouchVPN está sendo interrompido por outra extensão Chrome que está controlando suas configurações de proxy.","description":""},"unavailableDescription":{"message":"Desabilite as outras extensões (bloqueadores de anúncios, outros serviços VPN, etc.) que controlam suas configurações de proxy.","description":""},"settingsPrivacyPolicy":{"message":"Política privacidade","description":""},"settingsTermsOfSservice":{"message":"Termos de serviço","description":""},"settingsBack":{"message":"Página principal","description":""},"settingsVersion":{"message":"versão $version$","description":"","placeholders":{"version":{"content":"$1","example":""}}},"errorGenericNetworkProblem":{"message":"O servidor não está disponível. Verifique as suas conexões com a rede. Lamentamos pelo inconveniente.","description":""},"errorProxyServerUnavailable":{"message":"O serviço de proxy está indisponível neste momento. Lamentamos pelo inconveniente. Tente escolher outro.","description":""},"longDescription":{"message":"","description":""},"authorizationInProgress":{"message":"Só um momento...","description":""},"unavailableDisableOthersButton":{"message":"Desabilite outras extensões de VPN","description":""},"connectionButtonTitleConnected":{"message":"Clique para desconectar","description":""},"connectionButtonTitleDisconnected":{"message":"Clique para conectar","description":""},"connectionButtonTitleConnecting":{"message":"Conectando","description":""},"connectionButtonTitleDisconnecting":{"message":"Desconectando","description":""},"connectionButtonTitleDisabledShareReqired":{"message":"Compartilhe para conectar","description":""},"connectionStatusPrefix":{"message":"Criptografia é","description":""},"connectionStatusSuffixConnected":{"message":"ativado","description":""},"connectionStatusSuffixDisconnected":{"message":"desativado","description":""},"connectionMessageConnected":{"message":"Você está navegando de","description":""},"ConnectionMessageDisconnected":{"message":"Navegar de","description":""},"locationSelectAutomatically":{"message":"Selecionar automaticamente","description":""},"promoRateUsTitle":{"message":"Você gosta do TouchVPN? Avalie-nos.","description":""},"promoRateUsThanksAndRedirect":{"message":"<p class=\"big\">Você é incrível!</p><p>Tire um minuto para nos dar uma classificação 5 estrelas no Chrome Store.</p><p class=\"small\">Logo você será redirecionado...</p>","description":""},"promoRateUsThanks":{"message":"Obrigado!","description":""},"promoShareUsTitle":{"message":"Compartilhe nas redes sociais e espalhe o amor!","description":""},"promoShareUsTitleConnectionMotivated":{"message":"","description":""},"promoShareUsLater":{"message":"Lembrar mais tarde","description":""},"promoShareUsThanks":{"message":"Obrigado!","description":""},"promoShareUsThanksAndRedirect":{"message":"Muito obrigado por espalhar o amor!","description":""},"promoShareUsPostText":{"message":"Eu adoro usar o TouchVPN para acessar sites e aplicativos com segurança. Experimente, é completamente GRÁTIS!","description":""}}