{"extName":{"message":"uVPN - ఆన్‌లైన్ గోప్యత కోసం ఉచిత మరియు సురక్షితమైన VPN"},"extDescription":{"message":"అజ్ఞాతంగా, సురక్షితంగా మరియు అపరిమితంగా ఉండండి! ఏదైనా వెబ్‌సైట్‌ను అన్‌బ్లాక్ చేయండి మరియు VPN ప్రాక్సీ సేవతో అపరిమిత కంటెంట్‌కి యాక్సెస్ పొందండి"},"extTitle":{"message":"uVPN - అందరికీ సురక్షితమైన VPN"},"extShortName":{"message":"uVPN - అందరికీ సురక్షితమైన VPN"}}