{"name":{"message":"Touch VPN - VPN dan Proksi Gratis","description":""},"shortName":{"message":"Touch VPN","description":""},"description":{"message":"Buka situs web terblokir apa pun dan tetap aman dengan Touch VPN. Mudah digunakan dengan aktivasi satu klik. Tak terbatas dan sepenuhnya GRATIS!","description":""},"mainCurrentLocation":{"message":"Lokasi Virtual","description":""},"mainChooseLocation":{"message":"Pilih Lokasi","description":""},"unavailableTitle":{"message":"TouchVPN dihentikan oleh ekstensi Chrome lain yang mengontrol setelan proksi Anda.","description":""},"unavailableDescription":{"message":"Nonaktifkan ekstensi lainnya (pemblokir iklan, layanan VPN lain, dll.) yang mengontrol setelan proksi Anda.","description":""},"settingsPrivacyPolicy":{"message":"Kebijakan Privasi","description":""},"settingsTermsOfSservice":{"message":"Syarat Layanan","description":""},"settingsBack":{"message":"Beranda","description":""},"settingsVersion":{"message":"versi $version$","description":"","placeholders":{"version":{"content":"$1","example":""}}},"errorGenericNetworkProblem":{"message":"Server mengalami gangguan. Periksa koneksi jaringan Anda. Maaf atas gangguan tersebut.","description":""},"errorProxyServerUnavailable":{"message":"Layanan Proksi tidak tersedia sekarang. Maaf atas gangguan tersebut. Coba pilih layanan lainnya.","description":""},"longDescription":{"message":"","description":""},"authorizationInProgress":{"message":"Tunggu sejenak...","description":""},"unavailableDisableOthersButton":{"message":"Nonaktifkan Ekstensi VPN Lainnya","description":""},"connectionButtonTitleConnected":{"message":"Klik untuk Memutuskan Sambungan","description":""},"connectionButtonTitleDisconnected":{"message":"Klik untuk Menyambung","description":""},"connectionButtonTitleConnecting":{"message":"Menyambung","description":""},"connectionButtonTitleDisconnecting":{"message":"Memutuskan Sambungan","description":""},"connectionButtonTitleDisabledShareReqired":{"message":"Bagikan untuk Menyambung","description":""},"connectionStatusPrefix":{"message":"Enkripsi adalah","description":""},"connectionStatusSuffixConnected":{"message":"diaktifkan","description":""},"connectionStatusSuffixDisconnected":{"message":"dinonaktifkan","description":""},"connectionMessageConnected":{"message":"Anda Menelusuri Dari","description":""},"ConnectionMessageDisconnected":{"message":"Telusuri Dari","description":""},"locationSelectAutomatically":{"message":"Pilih Secara Otomatis","description":""},"promoRateUsTitle":{"message":"Apakah Anda menyukai TouchVPN? Beri Nilai Kami.","description":""},"promoRateUsThanksAndRedirect":{"message":"<p class=\"big\">Anda Keren!</p><p>Luangkan waktu sejenak untuk memberi kami nilai 5 bintang di Chrome Store.</p><p class=\"small\">Sebentar lagi Anda akan diarahkan ulang...</p>","description":""},"promoRateUsThanks":{"message":"Terima kasih!","description":""},"promoShareUsTitle":{"message":"Bagikan tentang kami di media sosial dan sebarkan kabar gembira ini!","description":""},"promoShareUsTitleConnectionMotivated":{"message":"","description":""},"promoShareUsLater":{"message":"Ingatkan Nanti","description":""},"promoShareUsThanks":{"message":"Terima kasih!","description":""},"promoShareUsThanksAndRedirect":{"message":"Terima kasih telah menyebarkan kabar gembira ini!","description":""},"promoShareUsPostText":{"message":"Saya senang menggunakan TouchVPN untuk mengakses situs dan aplikasi dengan aman. Ayo coba, sepenuhnya GRATIS!","description":""}}