{"extName":{"message":"uVPN - VPN ฟรีและปลอดภัยสำหรับความเป็นส่วนตัวออนไลน์"},"extDescription":{"message":"ไม่เปิดเผยตัว ปลอดภัย และไม่จำกัด! ปลดบล็อกเว็บไซต์ใด ๆ และเข้าถึงเนื้อหาไม่ จำกัด ด้วยบริการพร็อกซี VPN"},"extTitle":{"message":"uVPN - VPN ที่ปลอดภัยสำหรับทุกคน"},"extShortName":{"message":"uVPN - VPN ที่ปลอดภัยสำหรับทุกคน"}}