{"extName":{"message":"uVPN - безкоштовний та бепечний VPN для захисту онлайн"},"extDescription":{"message":"Будь анонімним, безпечним та без обмежень! Розблокуй будь-який веб-сайт і отримай доступ до необмеженого контенту за допомогою проксі VPN"},"extTitle":{"message":"Розблокуй улюблені сервіси в один клік"},"extShortName":{"message":"Розблокуй улюблені сервіси в один клік"}}